# EXAMPLE MAKE.CFG FILE
# Please see the comments for each option. Most options can be left
# off for sane defaults.

#################################################################
# Default make target
#################################################################
[DEFAULT]

# Project name (with @ symbol)
# This is used for naming the release files.
# Default: Current folder name
project = @TacControl
prefix = z\TC\addons
module_root = P:\z\TC\addons
optionals_root = P:\z\TC\optionals

release_dir = P:\z\TC\release
pbo_name_prefix = wolf_
zipPrefix = TC

# Which build tool will be used? Options: pboproject, addonbuilder
# Default: addonbuilder
build_tool = pboproject
